<!DOCTYPE html>
<html>
<head>
    <style>
    .container{
        
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50vh;
        justify-content: space-evenly;
    
    }
       
   .item{
        width: 15%;
        height: 20vh;
        background-color: blue;
        text-align: center;
        line-height: 100px;
        font-size: 65px;
        justify-content: space-evenly;
   }

    
    .item2{
    
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 50vh;
        
    }
    
    </style>

</head>
<body>
    <div class="container">
        <div class="item">🐘</div>
        <div class="item">🦄</div>
        <div class="item">🦊</div>
        <div class="item">🦒</div>
    </div>
    <div class="item2">
        <div class="item">🐋</div>
        <div class="item">🦁</div>
        <div class="item">🐥</div>
        <div class="item">🐞</div>
        </div>

    
</body>
</html>