<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <style>
        .item1 {
            background-color: blue;
          height: 20vh;
          line-height: 20vh;
          color: aliceblue;
          font-size: 30px;
        }
        .item2{
            height:10vh ;
            width: 125px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            background-color: rgb(57,191,244);
            color: aliceblue;
            justify-content: space-around;
            justify-content: space-evenly;


        }

        
        .item3 {
            background-color:rgb(255,149,0);
            width: 60%;
            height: 70vh;
            line-height: 70vh;
            font-size: 50px;
            color: aliceblue;
            text-align: center;
        }
        .item4{
            background-color: rgb(41,213,244);
            height: 15vh;
            line-height: 10vh;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
        }
        .common{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            justify-content: space-around;
            justify-content: space-evenly;
            width: 1000px;
            background-color: rgb(35, 116, 35);
        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 10vh;
        }
        .container3{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-end;
            height: 10vh;
        }
        .common1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }

        body {
            font-family: 'Akronim';
            font-size: 22px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item1">experiontube</div>
        <div class="common1">
    <div class="common">
    <div class="container2">
        <div class="item2">CONTENT</div>
        <div class="item2">CONTENT</div>
        <div class="item2">CONTENT</div>
    </div></br>
    <div class="container3">
        <div class="item2">CONTENT</div>
        <div class="item2">CONTENT</div>
        <div class="item2">CONTENT</div>
    </div>
    </div>


<div class="item3">ASIDE</div>
</div>

<div class="item4">footer</div>
</div>



</body>

</html>