<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: blue;
                border: 10px;
                font-size: 30px;
                font :grid bold;
                height: 20vh;
                color: aliceblue;
                line-height: 20vh;
            }
            .item1{
                background-color: rgb(98, 210, 98);
                width: 720px;
                height: 400px;
                align-items: center;
                text-align: center;
                line-height: 60vh;
                font-size: 70px;
                color:aliceblue;
            }
            .item2{
                background-color: orange;
                width: 543px;
                height: 400px;
                text-align: center;
                line-height: 60vh;
                justify-content: flex-end;
                color: aliceblue;
                font-size: 70px;
                
            }
            .common{
                display: flex;
                flex-direction: row;
                justify-content: center;
            

            }
            .item3{
                background-color: aqua;
                height: 65px;
                color: aqua;
            }
            
        </style>
        

    </head>
    <body>
        <div class="container">experitube</div>
        <div class="common">
        <div class="item1">CONTENT</div>
        <div class="item2">ASIDE</div>
        </div>
        <div class="item3">.</div>
    </body>
</html>