<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container{
                display: grid;
            }
            .grid-container{
                display: inline-grid;
            }
            .grid-container{
                display: grid;
                column-gap: 50px;
            }
           .grid-container{
                display: grid;
                row-gap: 50px;

            }
            .grid-container{
                display: grid;
                grid-template-columns: 200px 200px 200px 200px;
            }
            .grid-container{
                display: grid;
                grid-template-rows: 200px 200px 200px 200px;
            }
            .tras{
                position: absolute;
                right: 20px;
                width: 200px;
                bottom: 50px;
                height: 50px;
                border: 1px solid black;
                text-align: center;
                line-height: 50px;
                transition: width 2s height 3s;
            }
            .tras:hover{
                width: 250px;
                height: 100px;
                line-height: 100px;
                border: 1px solid black;
                background-color: aqua;
            }
            @keyframes example {
                0% {
                    background-color: red;}
                    25% {background-color: yellow;}
                    50%{background-color: blue;}
                    75%{background-color: greenyellow;}
                    100% {background-color: gold;}
                }
            
            div{
                border: 1px solid black;
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                
            }
        </style>

    </head>
    <body>
        <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>

        </div>
        <div class="tras">submit</div>
    </body>
</html>