<!DOCTYPE html>
<html>
    <head>
       <style>
        .testcase{
            position: relative;
            margin-left:207px;
            top:88px;
            background-color: blue;
            border: 20px solid black;
            width: 17em;
            float: left;
            z-index: 1;
        }
        .testcase1{
            background-color: blue;
            position: fixed;
            margin-top: 10em;
            border: 44px solid blue;
            margin-left: 209px;
            top: -5em;
            z-index: 0;
        }
        #videoname{
            width: 0;
            height: 0;
            left: 0;
            right: 0;
            z-index: 4;
        }
        body{
            
            z-index: 2;
        }
        a:hover{
            background-color: yellow;

        }
        
       </style>
    </head>
<body>
    <div class="testcase">
        <video id="videoname">
                <source src="https://www.youtube.com/embed/y881t8ilMyc" type="video/mp4">
                </video>
        testcase teast case bdajkhdlajslklkssdnncksdnlkcmlkbcnlknsdkjdsndnjdkcbnclhdshk,sanlmlkdfkdjidjlifidjbbjnjdlfljdk
    </div>
    <div class="testcase1">
        anajdldjedjehdegehdgjhabsbajklhdkhehehruehredkskbjhbdjguhehgiuwtuwekegbhkjeddknkj
    </div>
    <a href="https://www.w3schools.com/">Hello World</a>
</body>
    </head>
</html>