<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minion</title>
    <style>
        body{
            background-color: rgba(35, 226, 226, 0.654);
        }
        .main{
            background-color:black;
            width: 400px;
            height: 250px;
            margin-left: 300px;
            background-image: url('https://cdn2.iconfinder.com/data/icons/despicable-me-2-minions/128/Happy-Minion-Icon.png');
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .main1{
            background-color:aliceblue;
            width: 400px;
            height: 250px;
            margin-left: 300px;
        }
        .main2{
            background-color: green;
            width: 200px;
            height: 30px;
            margin-left: 100px;
            position: absolute;
            bottom: 150pt;
            font-size: 20px;
            text-align: center;
            
        
            
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="main1">
    <div class="main2";<h2>kelvin</h2></div>
    
</body>
</html>